// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

@bodycolor: #E9ECEF;
@bodyPadding: 20px;
@bfont: 1rem;
@bodyMargin: 30px;
@lineColor: rgb(205, 207, 209);
@line-height: 1.4;
@marginTop: 30px;
@bodybackground: #f0f0d0;
;

.brd {
	border: 1px solid @lineColor;
}

.bdpadding {
	margin-top: -10px;
	padding-left: 20px;
}

.tb {
	border: 1px solid @lineColor;
	padding: 10px;
}

html {
	scroll-behavior: smooth;
}


html,
body {
	height: 100%;

}

.container {
	width: 900px;
	margin: auto;
	padding: 10px;
	background: whitesmoke;

}

header {

	ul {
		list-style: none;
		display: flex;
		color: white;
		justify-content: flex-end;

		li {
			padding: 20px;

			a {
				text-decoration: none;
				color: black;
				padding: 15px;

				&:hover {
					background: rgba(0, 0, 0, 0.246);
				}
			}
		}
	}
}

#about {
	background: @bodybackground;
	width: 100%;

	padding: 30px 20px;


	img {
		height: 300px;
		padding: 20px 20px;
	}

	h1 {
		margin-top: -30px;
		font-size: 1.8rem;
		padding: @bodyPadding;
	}

	h4 {
		margin: -10px 20px;
	}

	p {
		.bdpadding;
		font-size: @bfont;
		padding-bottom: 20px;
		line-height: @line-height;
	}

	.line {
		margin: @bodyMargin;
		border: 1px solid @lineColor;
	}

	.btn {
		background: gray;
		padding: 10px;
		display: inline-block;
		font-size: @bfont;
		margin-left: 20px;
		border-radius: 5px;
		color: white;
		margin-bottom: 20px;
	}

}

#portfolio {
	background: @bodybackground;
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	padding: 5px;


	.left-side {
		margin-top: @marginTop;
		flex: 1;
		padding: 5px;




		h1 {
			font-size: 1.8rem;
		}

		p {
			font-size: @bfont;
			margin-top: 20px;
			line-height: @line-height;
			text-align: justify;
		}
	}

	.right-side {
		margin-top: @marginTop;
		flex: 1;
		margin-left: 40px;



		h2 {
			font-size: 1.4rem;

		}

		ul {
			list-style: none;
			margin-top: @marginTop;
			font-size: @bfont;
			border: 1px solid @lineColor;

			li {
				border: 1px solid @lineColor;
				padding: 20px;
			}
		}

	}
}

#work {
	margin-top: @marginTop;
	background: @bodybackground;
	padding: 10px;

	.history {
		h2 {
			font-size: 1.4rem;
		}

		table {
			width: 100%;
			margin-top: @marginTop;
			border-collapse: collapse;

			tr:nth-child(even) {
				background: #F1F1F1;
			}

			.th {
				font-size: @bfont;
				font-weight: bold;

			}



			td {
				.tb();
			}


		}
	}
}

#contact {
	margin-top: 30px;
	line-height: @line-height;

	h2,
	span {
		font-size: 1.2rem;
		font-weight: 500;
	}

	.line {
		border: 1px solid @lineColor;
		margin: 20px 0;

	}

	p {
		font-size: 1.1rem;
	}

}

footer {
	padding: 30px;
	text-align: center;
	color: white;
	margin: 20px 0;
	background: gray;
	font-size: @bfont;

}

@media(max-width: 500px) {

	.container {
		width: 100%;
		padding: 10px;
	}

	header ul {
		padding: 10px;
		align-items: center;


		li {
			.brd();
			flex: 1;

		}
	}

	#about {
		padding-top: -30px;

	}

	#portfolio {
		flex-direction: column;
		padding: 10px 20px;

		.right-side {
			margin-left: 0;
		}

	}

	#work {
		background: #f0f0d0;
		padding: 20px;

	}



}